# BudgetAppInterview

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.peterchege.dummyproject.core.database.database.BudgetAppDatabase/: 1.json
app/src/androidTest/java/com/peterchege/dummyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterchege/dummyproject/: MainActivity.kt
app/src/main/java/com/peterchege/dummyproject/core/database/dao/: ExpenseEntityDao.kt
app/src/main/java/com/peterchege/dummyproject/core/database/database/: ExpenseTrackerAppDatabase.kt
app/src/main/java/com/peterchege/dummyproject/core/database/entity/: ExpenseEntity.kt
app/src/main/java/com/peterchege/dummyproject/core/di/: AppModule.kt  BudgetApp.kt
app/src/main/java/com/peterchege/dummyproject/core/util/: Categories.kt  CommonUtil.kt
app/src/main/java/com/peterchege/dummyproject/ui/components/: CustomIconButton.kt  GenericDropdownMenu.kt  HomeSubHeader.kt  StackedBar.kt  SuccessSummaryRow.kt  TransactionCard.kt
app/src/main/java/com/peterchege/dummyproject/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  BottomNavItem.kt  Screens.kt  Transitions.kt
app/src/main/java/com/peterchege/dummyproject/ui/screens/budget/: BudgetScreen.kt  BudgetScreenViewModel.kt
app/src/main/java/com/peterchege/dummyproject/ui/screens/create/: CreateBudgetScreen.kt  CreateBudgetScreenViewModel.kt
app/src/main/java/com/peterchege/dummyproject/ui/screens/success/: SuccessScreen.kt
app/src/main/java/com/peterchege/dummyproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/peterchege/dummyproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
